/* CSS root Variables */
$background-color: #fff;
$primary-color: rgb(3, 3, 3);

html {
  font-family: "sans-serif";
  color: $primary-color;
}

body {
  background: $background-color;
  margin: 40px;
}
img {
  height: 100%;
  width: 100%;
  margin: auto;
}
/* wrappers */
.wrapper-1 {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.box div > img {
  background-color: rgb(189, 186, 186);
  color: #fff;
  border-radius: 1px;
  padding: 30px;
  font-size: 150%;
  align-items: center;
  justify-content: auto;
}

/* Buttons */
.button {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 8px;
  align-items: auto;
  justify-content: auto;
  margin: auto;
  background-color: #fff;
  border-radius: 50%;
  color: white;
  width: auto;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
  display: inline-block;
}
.button1 {
  background-color: white;
  color: #36a8f4;
  border: 2px solid black;
}

.button1:hover {
  background-color: #c44141;
  color: white;
}

.button2 {
  background-color: #36a8f4;
  color: #36a8f4;
  border: 2px solid black;
}

.button2:hover {
  background-color: #36a8f4;
  color: #36a8f4;
}

.button3 {
  background-color: #f4d136;
  color: black;
  border: 2px solid black;
}

.button3:hover {
  background-color: #f4d136;
  color: white;
}
/* Product items */
.products p {
  width: 50px;
  height: 50px;
  justify-content: center;
  border-radius: 50px;
  border: 2px solid black;
  text-align: center;
  padding: 5px;
  align-items: auto;
  justify-content: auto;
  margin: auto;
}

.products h4 {
  text-align: center;
  padding: 5px;
  margin: auto;
}
.products h5 {
  text-align: center;
  color: red;
  text-decoration: line-through;
  padding: 5px;
  margin: auto;
}

.products h6 {
  text-align: center;
  padding: 5px;
  margin: auto;
}

/* Media Queries */
@media (max-width: 700px) {
  .wrapper-1 {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 20px;
    align-items: center;
    justify-content: center;
  }

  .box div > img {
    background-color: rgb(189, 186, 186);
    color: #fff;
    border-radius: 1px;
    padding: 30px;
    font-size: 150%;
    align-items: center;
    justify-content: center;
  }
}
